{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QOL925UQ\\SQLEXPRESS;Database=HiddenVilla;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
